apiVersion: v1
kind: Secret
metadata:
  name: discord-secret
  namespace: master
type: Opaque
stringData:
  .env: |
    TOKEN=OTc1NDA0ODI5ODEzOTE1NjY5.GLW3Bu.8ADZ_r7PqUy_kVxo0sjWuy3EQH1sRUi24QSDNg
    GUILD_ID=975407325823250463
    ENV=production
    API_URL=http://api.master.svc.cluster.local

    PUBSUB_PROJECT_ID=cloud-final-346107
    PUBSUB_SUBSCRIPTION_SUFFIX=discord